{
    "name": "triodosbankes.bolly",
    "description": "Aplicación web no oficial de Triodos Bank España.",
    "architecture": "all",
    "title": "TriodosBankEs",
    "hooks": {
        "TriodosBankEs": {
            "apparmor": "TriodosBankEs.apparmor",
            "desktop":  "TriodosBankEs.desktop"
        }
    },
    "version": "1.0.1",
    "maintainer": "Bolly <bolly@mailbox.org>",
    "framework" : "ubuntu-sdk-16.04"
}
